FLASK_APP = microblog.py
MAIL_SERVER=smtp.qq.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=1061083419@qq.com
MAIL_PASSWORD=tpfjraqedtvibejj
APPID=20210408000767753
MS_TRANSLATOR_KEY=ldOr6T9YUl1ZqMcbpqa5
